[Minimum Cost Tree From Leaf Values](https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/)

**Intuition**
We are given a list of all the leaf nodes values for certain binary trees, but we do not know which leaf nodes belong to left subtree and which leaf nodes belong to right subtree. Since the given leaf nodes are result of inorder traversal, we know there will be pivots that divide arr into left and right, nodes in the left build left subtree and nodes in the right build right subtree. For each subtree, if we know the minimum sum, we can use it to build the result of the parent tree, so the problem can be divided into subproblems, and we have the following general transition equation (res(i, j) means the minimum non-leaf nodes sum with leaf nodes from arr[i] to arr[j]):

````cpp
for k from i to j
    res(i, j) = min(res(i, k) + res(k + 1, j) + max(arr[i] ... arr[k]) * max(arr[k + 1] ... arr[j]))
    ```

```cpp
class Solution {
public:
    int dp[42][42];
    int mctFromLeafValues(vector<int>& arr) {
        memset(dp, -1, sizeof(dp));
        return helper(arr, 0, arr.size()-1);
    }

    int helper(vector<int>& arr, int i, int j) {
        if (i >= j)
            return 0;

        if(dp[i][j] != -1){
            return dp[i][j];
        }

        int res = INT_MAX;
        for (int k = i; k < j; ++k) {
            int left_max = *max_element(arr.begin() + i, arr.begin() + k + 1);
            int right_max = *max_element(arr.begin() + k + 1, arr.begin() + j + 1);
            int cost = left_max * right_max;
            res = min(res, cost + helper(arr, i, k) + helper(arr, k + 1, j));
        }
        return dp[i][j] = res;
    }
};
````

## Tabulation

```cpp
class Solution {
public:
    int dp[42][42];
    int mctFromLeafValues(vector<int>& arr) {

        int n = arr.size();
        for(int l=1; l<n; ++l){
            for(int i=0; i<n-l;++i){
                int j = i+l;
                dp[i][j] = INT_MAX;
                for(int k=i; k<j; ++k){
                    int left_max = *max_element(arr.begin() + i, arr.begin() + k + 1);
                    int right_max = *max_element(arr.begin() + k + 1, arr.begin() + j + 1);
                    dp[i][j] = min(dp[i][j], dp[i][k] + left_max*right_max + dp[k+1][j]);
                }
            }
        }
        return dp[0][n-1];
    }
};
```
