[Remove Boxes](https://leetcode.com/problems/remove-boxes)

**Intuition**

-   This is really a hard problem, so feel free to enjoy it if you can't solve this problem. I will try my best to explain in the easiest way.
-   Let dp(l, r, k) denote the maximum points we can get in boxes[l..r] if we have extra k boxes which is the same color with boxes[l] in the left side.
-   For example: boxes = [3, 3, 1, 3, 3]
-   The dp(l=3, r=4, k=2) is the maximum points we can get in boxes[3..4] if we have extra 2 boxes the same color with boxes[3] in the left side, it's the same as we find the maximum points in boxes = [3, 3, 3, 3].
-   Since (a+b)^2 > a^2 + b^2, where a > 0, b > 0, so it's better to greedy to remove all contiguous boxes of the same color, instead of split them.
-   So we increase both l and k while boxes[l+1] == boxes[l].
-   Now, we have many options to consider:
-   Option 1, remove all boxes which has the same with boxes[l], total points we can get is dp(l+1, r, 0) + (k+1)\*(k+1) (k left boxes and the lth box have the same color)
-   Other options, we try to merge non-contiguous boxes of the same color together, by:
-   Find the index j, where l+1 <= j <= r so that boxes[j] == boxes[l].
-   Total points we can get is dp(j, r, k+1) + dp(l+1, j-1, 0)
-   Choose the option which has the maximum score we can get.

## Memoization

```cpp
class Solution {
public:
    int memo[200][200][200] = {};
    int removeBoxes(vector<int>& boxes) {
        return dp(boxes, 0, boxes.size() - 1, 0);
    }
    int dp(vector<int>& boxes, int l, int r, int k) {
        if (l > r) return 0;
        if (memo[l][r][k] > 0) return memo[l][r][k];
        int lOrg = l, kOrg = k;

        while (l+1 <= r && boxes[l] == boxes[l+1]) { // Increase both `l` and `k` if they have consecutive colors with `boxes[l]`
            l += 1;
            k += 1;
        }
        int ans = (k+1) * (k+1) + dp(boxes, l+1, r, 0); // Remove all boxes which has the same with `boxes[l]`
        for (int m = l + 1; m <= r; ++m) // Try to merge non-contiguous boxes of the same color together
            if (boxes[m] == boxes[l])
                ans = max(ans, dp(boxes, m, r, k+1) + dp(boxes, l+1, m-1, 0));
        return memo[lOrg][r][kOrg] = ans;
    }
};
```
