1. [Merge K Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/)

M-1.

```cpp
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        int n = lists.size();
        if(n==0 ){
            return NULL;
        }
        return helper(lists,0,n-1);
    }
    ListNode* helper(vector<ListNode*>& lists,int l,int h){
        if(l==h){return lists[l];}
        int mid = (l+h)/2;
        ListNode* left = helper(lists,l,mid);
        ListNode* right = helper(lists,mid+1,h);
        return merge(left,right);
    }
    ListNode* merge(ListNode* left,ListNode* right){
        ListNode* head = new ListNode(-1);
        ListNode* temp =head;
        while(left && right){
            if(left->val < right->val){
                temp->next = left;
                left = left->next;
            }
            else{
                temp->next = right;
                right = right->next;
            }
            temp = temp->next;
        }
        while(left){
            temp->next = left;
            left = left->next;
            temp = temp->next;
        }
        while(right){
            temp->next = right;
            right = right->next;
            temp = temp->next;
        }
        return head->next;

    }
};
```

M-2.

```cpp
class Solution {
public:
    ListNode* mergeTwoSorted(ListNode *a, ListNode* b)
    {
        if(a==NULL) return b;
        if(b==NULL) return a;

        if(a->val<=b->val){
            a->next = mergeTwoSorted(a->next, b);
            return a;
        }
        else{
            b->next = mergeTwoSorted(a, b->next);
            return b;
        }
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0 ){
            return NULL;
        }
        while(lists.size() >1){
            lists.push_back(mergeTwoSorted(lists[0],lists[1]));
            // erase first 2 heads of lists
            lists.erase(lists.begin());
            lists.erase(lists.begin());
        }
        return lists[0];
    }
};
```

M-2. Minheap

```cpp
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0 ){
            return NULL;
        }
        while(lists.size() >1){
            lists.push_back(mergeTwoLists(lists[0],lists[1]));
            // erase first 2 heads of lists
            lists.erase(lists.begin());
            lists.erase(lists.begin());
        }
        return lists[0];

    }
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        priority_queue<int,vector<int>,greater<int>>pq; //creation of min heap

        ListNode *p = l1;
        while(p != NULL){//Insert l1 into pq
            pq.push(p->val);
            p = p->next;
        }

        p = l2;
        while(p != NULL){//Insert l2 into pq
            pq.push(p->val);
            p = p->next;
        }

        //Create Dummy Node
        ListNode* dummy = new ListNode();
        p=dummy;

        while(!pq.empty()){//Adding all the elements in linked list from Min Heap
            int save = pq.top();
            pq.pop();

            ListNode* node = new ListNode(save);

            p->next = node;
            p = p->next;
        }

        return dummy->next;


    }
};
```

2. [ind K Pairs with Smallest Sums](https://leetcode.com/problems/find-k-pairs-with-smallest-sums/)

We will be solving this question using heaps.
The main idea will be to use a max heap to store k smallest elements.
We can solve this using a min heap also but using a max heap saves memory as in stores only k elements.

Let nums1 = [1,7,11], nums2 = [2,4,6], k = 3
we are going to create a heap containing pair(sum,pair(nums1[i],nums2[j])).
Thus the heap will heapify itself making the largest sum come on top.

              maxheap

           |                |
           |                |    <-------nums1[0] &&  nums2[0]
           |                |
           |   {3,{1,2}}    |
           |________________|

           We will keep proceeding until we hit the size k.

             maxheap

           |                |
           |                |    <-------nums1[0] &&  nums2[1]
           |   {5,{1,4}}    |
           |   {3,{1,2}}    |
           |________________|


             maxheap

           |                |
           |   {7,{1,6}}    |    <-------nums1[0] &&  nums2[2]
           |   {5,{1,4}}    |
           |   {3,{1,2}}    |
           |________________|


           After this we keep checking if the sum is smaller than the top of the heap if yes replace.

           However in this example this is the answer.

           Before pushing it to the array reverse it as the heap stores it in decreasing sum.

           [[1,2],[1,4],[1,6]]  this will be the final output

```cpp
class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        priority_queue<pair<int,pair<int,int>>> pq;// ceating max heap becaus it saves space
        for(int i=0; i<nums1.size(); ++i){
            for(int j=0; j<nums2.size(); ++j){
                int sum = nums1[i]+nums2[j];
                if(pq.size() < k){
                    pq.push({sum,{nums1[i], nums2[j]}});
                }else if (sum < pq.top().first){//since we want min, is curr sum < max sum in heap then pop the max sum in the heap
                    pq.pop();
                    pq.push({sum,{nums1[i], nums2[j]}});
                }else {
                    break;  // save time! since we don't need to traverse the rest of vector 2
                }
            }
        }

        vector<vector<int>>res;
        while(!pq.empty()){
            res.push_back({pq.top().second.first, pq.top().second.second});
            pq.pop();
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
```

3. [Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

### M-1. MaxHeap

```cpp
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<int, vector<int>, greater<int>>pq;
        for(int i=0; i<matrix.size(); ++i){
            for(int j=0; j<matrix[0].size(); ++j){
                pq.push(matrix[i][j]);
            }
        }
        while(k-1){
            pq.pop();
            k--;
        }
        return pq.top();
    }
};
```

### M-2. Min Heap

```cpp
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<int, vector<int>, greater<int>>pq;
        for(int i=0; i<matrix.size(); ++i){
            for(int j=0; j<matrix[0].size(); ++j){
                pq.push(matrix[i][j]);
            }
        }
        while(k-1){
            pq.pop();
            k--;
        }
        return pq.top();
    }
};
```

### Solution 3: Binary Search

#### Idea

We binary search to find the smallest ans in range [minOfMatrix..maxOfMatrix] such that countLessOrEqual(ans) >= k, where countLessOrEqual(x) is the number of elements less than or equal to x.

#### Algorithm

-   Start with left = minOfMatrix = matrix[0][0] and right = maxOfMatrix = matrix[n-1][n-1].
-   Find the mid of the left and the right. This middle number is NOT necessarily an element in the matrix.
-   If countLessOrEqual(mid) >= k, we keep current ans = mid and try to find smaller value by searching in the left side. Otherwise, we search in the right side.
-   Since ans is the smallest value which countLessOrEqual(ans) >= k, so it's the k th smallest element in the matrix.

#### How to count number of elements less or equal to x efficiently?

-   Since our matrix is sorted in ascending order by rows and columns.
-   We use two pointers, one points to the rightmost column c = n-1, and one points to the lowest row r = 0.
-   If matrix[r][c] <= x then the number of elements in row r less or equal to x is (c+1) (Because row[r] is sorted in ascending order, so if matrix[r][c] <= x then matrix[r][c-1] is also <= x). Then we go to next row to continue counting.
-   Else if matrix[r][c] > x, we decrease column c until matrix[r][c] <= x (Because column is sorted in ascending order, so if matrix[r][c] > x then matrix[r+1][c] is also > x).
-   Time complexity for counting: O(M+N)

```cpp
class Solution { // 20 ms, faster than 98.92%
public:
    int m, n;
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        m = matrix.size(), n = matrix[0].size(); // For general, the matrix need not be a square
        int left = matrix[0][0], right = matrix[m-1][n-1], ans = -1;
        while (left <= right) {
            int mid = (left + right) >> 1;
            if (countLessOrEqual(matrix, mid) >= k) {
                ans = mid;
                right = mid - 1; // try to looking for a smaller value in the left side
            } else left = mid + 1; // try to looking for a bigger value in the right side
        }
        return ans;
    }
    int countLessOrEqual(vector<vector<int>>& matrix, int x) {
        int cnt = 0, c = n - 1; // start with the rightmost column
        for (int r = 0; r < m; ++r) {
            while (c >= 0 && matrix[r][c] > x) --c;  // decrease column until matrix[r][c] <= x
            cnt += (c + 1);
        }
        return cnt;
    }
};
```
