1. [Construct Binary Tree from Preorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-postorder-traversal/)

### M-1. Recursive

**Algo**

-   Create a node TreeNode(pre[preIndex]) as the root.
-   Becasue root node will be lastly iterated in post order,
-   if root.val == post[posIndex],
-   it means we have constructed the whole tree,
-   If we haven't completed constructed the whole tree,
-   So we recursively constructFromPrePost for left sub tree and right sub tree.
-   And finally, we'll reach the posIndex that root.val == post[posIndex].
-   We increment posIndex and return our root node.

```cpp

class Solution {
public:
    int preIndex = 0, posIndex = 0;
    TreeNode* constructFromPrePost(vector<int>& pre, vector<int>& post) {
        TreeNode* root = new TreeNode(pre[preIndex++]);
        if (root->val != post[posIndex])
            root->left = constructFromPrePost(pre, post);
        if (root->val != post[posIndex])
            root->right = constructFromPrePost(pre, post);
        posIndex++;
        return root;
    }


};
```

## M-2. BFS

**Algo**

-   We will preorder generate TreeNodes, push them to stack and postorder pop them out.
-   Iterate on pre array and construct node one by one.
-   stack save the current path of tree.
-   node = new TreeNode(pre[i]), if not left child, add node to the left. otherwise add it to the right.
-   If we meet a same value in the pre and post, it means we complete the construction for current subtree. We pop it from stack.

```cpp
    TreeNode* constructFromPrePost(vector<int> pre, vector<int> post) {
        vector<TreeNode*> s;
        s.push_back(new TreeNode(pre[0]));
        for (int i = 1, j = 0; i < pre.size(); ++i) {
            TreeNode* node = new TreeNode(pre[i]);
            while (s.back()->val == post[j])
                s.pop_back(), j++;
            if (s.back()->left == NULL) s.back()->left = node;
            else s.back()->right = node;
            s.push_back(node);
        }
        return s[0];
    }
```

2. [All Possible Complete Binary Tree](https://leetcode.com/problems/all-possible-full-binary-trees/)

```
n=1
└── 0

================
n=2

================
n=3
│   ┌── 0
└── 0
    └── 0

================
n=4

================
n=5
│       ┌── 0
│   ┌── 0
│   │   └── 0
└── 0
    └── 0
│   ┌── 0
└── 0
    │   ┌── 0
    └── 0
        └── 0

================
```

**Approach**

1. Base cases
    - If n is 0 or a multiple of 2 : in both cases, a full binary tree isn't possible, so we return empty vector.
    - If n is 1 we return a vector with just one node with val = 0.
    - This base case comes from Memorization (DP) : if we have seen/stored the vector of Full Binary Trees/roots already for some n, just return that. I used a map for memorization.
2. Main Part/Recursive Part
    - Firstly get all the possible node combinations that exist in the left and right subtree. For example: for n = 7: the combinations can be (1,5);(3,3);(5,1). Use recursion to get all the possible combinations.
    - Now for all the combinations, find all the possible permutations using nested loops, and push them into ans vector. Finally return the vector, but remember to memorize it.

**Code**

```cpp
class Solution {
public:
    // global map
    unordered_map<int, vector<TreeNode *>> memo;

    // recursion is very lengthy: memorization can help a little bit
    vector<TreeNode *> allPossibleFBT(int n) {
        // vector that stores ans
        vector<TreeNode *> ans;
        // base case
        if (n < 1 || n % 2 == 0) {
            // if n is less than 1 or a multiple of 2: cannot have a FULL binary tree
            return ans;
        }
        if (memo.find(n) != memo.end()) {
            // memo map has something
            return memo[n];
        }
        if (n == 1) {
            // if n is eql to 1 simply return
            ans.push_back(new TreeNode(0));
            memo[1] = ans;
            return ans;
        }


        // main part: including the recursive part
        // get all the possible number of node combinations possible on the left and right sub tree
        for (int i = 1; i < n; i += 2) {
            // incremented i by 2 because if we increment it by 1 : it'll automatically get rejected by the base condition
            // make 2 vectors that store the number of nodes in left and right sub tree specifically
            vector<TreeNode *> left = allPossibleFBT(i);
            vector<TreeNode *> right = allPossibleFBT(n - 1 - i);

            // make trees from all possible combinations of left and right subtrees
            for (int j = 0; j < left.size(); j++) {
                for (int k = 0; k < right.size(); k++) {
                    TreeNode *root = new TreeNode(0);
                    root->left = left[j];
                    root->right = right[k];
                    ans.push_back(root);
                }
            }
        }
        memo[n] = ans;  // memorize the ans for this integer
        return ans;
    }
};
```

3. [ Construct Binary Search Tree from Preorder Traversal](https://leetcode.com/problems/construct-binary-search-tree-from-preorder-traversal/)

```cpp
class Solution
{
public:
    int idx = 0;
    TreeNode *bstFromPreorder(vector<int> &preorder, int parent_value = INT_MAX)
    {
        if (idx == preorder.size() || preorder[idx] > parent_value)
            return NULL;
        int current_value = preorder[idx++];
        TreeNode *temp = new TreeNode(current_value);
        temp->left = bstFromPreorder(preorder, current_value);
        temp->right = bstFromPreorder(preorder, parent_value);
        return temp;
    }
};
```

4. [Validate Binary Tree Nodes](https://leetcode.com/problems/validate-binary-tree-nodes/)

```cpp
class Solution {
public:
    int findRoot(int n, vector<int>& left, vector<int>& right) {
        unordered_set<int> children;
        children.insert(left.begin(), left.end());
        children.insert(right.begin(), right.end());

        for (int i = 0; i < n; i++) {
            if (children.find(i) == children.end()) {
                return i;
            }
        }

        return -1;
    }
    bool validateBinaryTreeNodes(int n, vector<int>& leftChild, vector<int>& rightChild) {

        int root = findRoot(n, leftChild, rightChild);
        if(root == -1) return false;
        stack<int>st;
        unordered_set<int> seen;
        st.push(root);
        seen.insert(root);
        while(!st.empty()){
            int node = st.top();
            st.pop();
            int children[] = {leftChild[node], rightChild[node]};
            for(int c: children){
                if(c != -1){
                    if(seen.find(c) != seen.end()){
                        return false;
                    }
                    st.push(c);
                    seen.insert(c);
                }
            }
        }
        return seen.size() == n;
    }
};
```

5. [Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/)

```cpp
class Solution {
public:
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        if(nums.size() == 0) return NULL;

        if(nums.size() == 1) return new TreeNode(nums[0]);

        int mid = nums.size()/2;
        TreeNode* node = new TreeNode(nums[mid]);
        vector<int>l(nums.begin(), nums.begin()+mid);
        vector<int>r(nums.begin()+mid+1, nums.end());
        node->left = sortedArrayToBST(l);
        node->right = sortedArrayToBST(r);

        return node;

    }
};
```

6. [ Convert Sorted List to Binary Search Tree](https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/)

### M-1.

-   convert to array
-   same as prob 5

**Time Complexity (Tc):**

1. For pushing elem of LL to arr -> which takes O(n) time
2. Each level of recursion processes a subarray, and the time complexity is O(log n) for each level. The recursion happens log(n) times.
   Therefore, the overall time complexity is O(n + log n) = O(n).

**Space Complexity (Sc):**

1. array space, which takes O(n) space.
2. The sortedArrayToBST function uses the recursive call stack. In the worst case, the maximum depth of the recursion is log(n) (for a balanced binary tree).
   Therefore, the overall space complexity is O(n + log n) = O(n).

```cpp
class Solution {
public:
    TreeNode* sortedListToBST(ListNode* head) {
        vector<int>arr;
        while(head){
            arr.push_back(head->val);
            head = head->next;
        }
        return sortedArrayToBST(arr);
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        if(nums.size() == 0) return NULL;

        if(nums.size() == 1) return new TreeNode(nums[0]);

        int mid = nums.size()/2;
        TreeNode* node = new TreeNode(nums[mid]);
        vector<int>l(nums.begin(), nums.begin()+mid);
        vector<int>r(nums.begin()+mid+1, nums.end());
        node->left = sortedArrayToBST(l);
        node->right = sortedArrayToBST(r);

        return node;

    }
};
```

### M-2. without any extra space

**Time Complexity (Tc):**

1. The findMid function has a time complexity of O(n)
2. The recursion happens log(n) times.
   The overall time complexity is O(n log n).

**Space Complexity (Sc):**

1. The primary space used is in the recursive call stack during the execution of sortedListToBST. In the worst case, the maximum depth of the recursion is log(n) (for a balanced binary tree).
   Therefore, the space complexity is O(log n) due to the call stack.
   Additionally, the findMid function uses constant space, and the overall space complexity is dominated by the recursive call stack.

```cpp
class Solution {
public:
    ListNode* findMid(ListNode* head) {
        ListNode* fast = head;
        ListNode* slow = head;
        ListNode* prev = nullptr;

        while (fast && fast->next) {
            prev = slow;
            slow = slow->next;
            fast = fast->next->next;
        }

        if (prev) {
            prev->next = nullptr;  // Set the end of the left sublist to nullptr
        }

        return slow;
    }

    TreeNode* sortedListToBST(ListNode* head) {
        if (!head) {
            return nullptr;
        }

        ListNode* mid = findMid(head);
        TreeNode* root = new TreeNode(mid->val);

        if (head == mid) {
            return root;  // No left subtree for the case where head == mid
        }

        root->left = sortedListToBST(head);
        root->right = sortedListToBST(mid->next);
        return root;
    }
};
```
