1. [Count No Of good Nodes](https://leetcode.com/problems/count-good-nodes-in-binary-tree/)

**Intuition**

-   preorder traverse the tree
-   for every recurson call apart from the parent node also pass the maximum value seen so far
-   if the current node value is greater or equal to maximum seen till now then increase count and update that maximum
    **TC**: O(N)
    **SC**: O(h)

```cpp
class Solution {
    int ans=0;
    void pre(TreeNode* root,int max){
        if(!root)return;
        if(root->val >= max){ ans++; max=root->val; }
        pre(root->left,max);
        pre(root->right,max);
    }
public:
    int goodNodes(TreeNode* root) {
        pre(root,INT_MIN);
        return ans;
    }
};
```

2. [Number of Good Leaf Nodes Pairs](https://leetcode.com/problems/number-of-good-leaf-nodes-pairs/)

```cpp
class Solution {
public:
    int ans = 0;
    int countPairs(TreeNode* root, int distance) {
        dfs(root, distance);
        return ans;
    }
    //Idea is to perform dfs & return a list of distances of all leaf nodes to the ancestor
    //and let the ancestor compare the distances of all it's leaf nodes, add them to result
    vector<int> dfs(TreeNode*root, int d){
        vector<int> p = {};
        if(root == nullptr) return p;

        auto left = dfs(root->left, d);
        auto right = dfs(root->right, d);

        if(left.size() == 0 && right.size() ==0){
            p.push_back(1);
            return p;
        }
        //Compare distance and add them to answer
        for(int i = 0; i<left.size(); i++){
            for(int j=0; j<right.size(); j++){
                if(left[i]+right[j] <=d ){
                    ans ++;
                }
            }
        }
        //Increase distance by one for all child and send them to parent
        for(int i=0; i<left.size(); i++){
            left[i]++;
            p.push_back(left[i]);
        }

         for(int i=0; i<right.size(); i++){
            right[i]++;
            p.push_back(right[i]);
        }

        return p;
    }
};
```

3. [Unique BST](https://leetcode.com/problems/unique-binary-search-trees/)

### M-1. BruteForce- TLE

**INTUITION**
Now, we need to realize that the number of structurally unique BST formable with nodes having value i+1...n is equal to the number of structurally unique BST formable with nodes having value i+1-i...n-i = 1...n-i. Why? Because we only need to find BST which are structurally unique irrespective of their values and we can form an equal number of them with nodes from 1...n or 2...n+1 or n...2n-1 and so on. So, the number only depends on number of nodes using which BST is to be formed.

Now, when we choose i as root node, we will have nodes from 1...i-1 (i-1 nodes in total) in left sub-tree and nodes from i+1...n (n-i nodes in total) in the right side. We can then form numTrees(i-1) BSTs for left sub-tree and numTrees(n-i) BSTs for the right sub-tree. The total number of structurally unique BSTs formed having root i will be equal to product of these two, i.e, numTrees(i-1) \* numTrees(n-i). The same can be followed recursively till we reach base case - numTrees(0) = numTrees(1) = 1 because we can form only a single empty BST and single node BST in these cases respectively.

The final answer will be summation of answers considering all 1...n as root nodes.

```
           3                          2                         1
          / \                        / \                      /   \
numTrees(2) numTrees(0)    numTrees(1) numTrees(1)   numTrees(0) numTrees(2)
         i = 3                      i = 2                     i = 1

                      i
	=>              /   \
         numTrees(i-1)	numTrees(n-i)
```

**Time Complexity** : O(3N),
**Space Complexity**: O(N), the maximum recursive stack depth.

```cpp
class Solution {
public:
    int numTrees(int n) {
        if(n <= 1) return 1;
        int ans = 0;
        for(int i = 1; i <= n; i++)
            ans += numTrees(i-1) * numTrees(n-i);
        return ans;
    }
};
```

### M-2. DP + Memoization

**Time Complexity** : O(N^2),
**Space Complexity**: O(N), the maximum recursive stack depth.

```cpp
class Solution {
public:
    int dp[20]{};
    int numTrees(int n) {
        if(n <= 1) return 1;
        if(dp[n]) return dp[n];
        for(int i = 1; i <= n; i++)
            dp[n] += numTrees(i-1) * numTrees(n-i);
        return dp[n];
    }
};
```

### M-3. Tabulation

**Intuition**

-   We have base conditions of dp[0] = dp[1] = 1.
-   Then we calculate result for each number of nodes i from 2...n one after another.
-   For i nodes. we can consider each of the node j from 1...i as the root node of BST.
-   Considering the jth node as the root node in BST having total of i nodes, the final result is summation of dp[j-1] \* dp[i-j], for all j from 1...i. (Comparing to above solution dp[j-1] = numTrees(j-1) and dp[i-j]=numTrees(i-j)).
    **Time Complexity** : O(N^2),
    **Space Complexity**: O(N), the maximum recursive stack depth.

```cpp
class Solution {
public:
    int numTrees(int n) {
        vector<int> dp(n+1);
        dp[0] = dp[1] = 1;
        for(int i = 2; i <= n; i++)
            for(int j = 1; j <= i; j++)
                dp[i] += dp[j-1] * dp[i-j];
        return dp[n];
    }
};
```

### M-4. catalan number-1

![i](https://assets.leetcode.com/users/images/426d7a29-90f5-4316-8125-9eabbe88ebc9_1636339303.3556454.png)
**Time Complexity** : O(N),
**Space Complexity**: O(1)

```cpp
class Solution {
public:
    long ncr(int n, int r) {
        long ans = 1;
        for(int i = 0; i < r; i++) {
            ans *= n-i;
            ans /= i+1;
        }
        return ans;
    }
    int numTrees(int n) {
        return ncr(2*n, n) / (n + 1);
    }
};
```

### M-4. catalan number-2

![u](https://assets.leetcode.com/users/images/44f67316-d59f-48f5-9537-9f4991aa7e96_1636340974.5645378.png)

```cpp
class Solution {
public:
    int numTrees(int n) {
        long ans = 1;
        for(int i = 0; i < n; i++)
            ans *= (4*i+2) / (i+2.);
        return ans;
    }
};
```
