1. [Flip Equivalent Binary Trees](https://leetcode.com/problems/flip-equivalent-binary-trees/)

## M-1.DFS

```cpp

class Solution {
public:
    bool flipEquiv(TreeNode* root1, TreeNode* root2) {
        return isEquivalent(root1, root2);
    }

    bool isEquivalent(TreeNode* node1, TreeNode* node2) {
        if (!node1 && !node2) {
            return true;
        }
        if (!node1 || !node2 || node1->val != node2->val) {
            return false;
        }

        return (isEquivalent(node1->left, node2->left) && isEquivalent(node1->right, node2->right)) ||
               (isEquivalent(node1->left, node2->right) && isEquivalent(node1->right, node2->left));
    }
};
```

**Complexity:**
TC: O(min(n1,n2))
SC: O(min(n1,n2))

## M-2.BFS

```cpp
bool flipEquiv(TreeNode* root1, TreeNode* root2) {
        queue<TreeNode*> q;
        TreeNode* temp1,*temp2;
        q.push(root1);
        q.push(root2);
        while(q.size()!=0)
        {
            temp1 = q.front();
            q.pop();
            temp2=q.front();
            q.pop();
            if(temp1==NULL && temp2==NULL)
                continue;
            else if(temp1==NULL || temp2==NULL || temp1->val!=temp2->val)
                return false;
            else if(issamechildren(temp1->left,temp2->left) && issamechildren(temp1->right,temp2->right))
            {
                q.push(temp1->left);
                q.push(temp2->left);
                q.push(temp1->right);
                q.push(temp2->right);
            }
            else if(issamechildren(temp1->left,temp2->right) && issamechildren(temp1->right,temp2->left))
            {
                q.push(temp1->left);
                q.push(temp2->right);
                q.push(temp1->right);
                q.push(temp2->left);
            }
            else
            {
                return false;
            }
        }
        return true;
    }
        // BFS helper
    bool issamechildren(TreeNode* root1, TreeNode* root2)
    {
        if(root1==NULL && root2==NULL)
            return true;
        if(root1==NULL || root2==NULL || root1->val!=root2->val)
            return false;
        return true;
    }
```

**Complexity:**
TC: O(n1+n2)
SC: O(n1+n2)

2. [](https://leetcode.com/problems/flip-binary-tree-to-match-preorder-traversal/)

## M-1. DFS

```cpp
vector<int> flip;
int i;
vector<int> flipMatchVoyage(TreeNode* root, vector<int>& voyage) {
	i = 0;
	// if voyage is matching after some flips, return the flipped nodes, else return [-1]
	return isMatchingVoyage(root, voyage) ? flip : vector<int>{-1};
}
bool isMatchingVoyage(TreeNode* root, vector<int>& v){
	/*
** Base conditions -
	1. We reached null node meaning we have traversed till end without mismatch so return true.
	2. The root itself is not matching the corresponding voyage (v[i]). This denotes we can't flip any node to match the voyage and hence return false
** Main process -
	1. If the root -> left value is not equal to corresponding voyage value (v[i]), we have the choice to flip. We will only flip if root -> right matches v[i].
	2. If above flip isn't performed, we can't match the voyage so return false.
** Recurse -
	1. If we haven't yet returned false, the voyage till now has been matched. Just recurse for the remaining tree.
	2. Since the problem asks us that preOrder should match voyage, so recurse left and then right.
	*/
	if(!root) return true;
	if(root -> val != v[i++]) return false;
	// if left node exists and doesn't match voyage
	if(root -> left && root -> left -> val != v[i])
		// if right node exists and matches voyage v[i], flip the node, push into vector and continue
		if(root -> right && root -> right -> val == v[i]) flip.push_back(root -> val), swap(root -> left, root -> right);
		else return false;
	// recurse till whole tree is traversed - first left and then right.
	return isMatchingVoyage(root -> left, v) && isMatchingVoyage(root -> right, v);
}
```

```cpp
    vector<int> flip;
    int i;
    vector<int> flipMatchVoyage(TreeNode* root, vector<int>& voyage) {
        i = 0;
        return isMatchingVoyage(root, voyage) ? flip : vector<int>{-1};
    }
    bool isMatchingVoyage(TreeNode* root, vector<int>& v){
        if(!root) return true;
        if(root -> val != v[i++]) return false;
        if(root -> left && root -> left -> val != v[i]){
            flip.push_back(root -> val);
            return isMatchingVoyage(root -> right, v) && isMatchingVoyage(root -> left, v);
        }
        return isMatchingVoyage(root -> left, v) && isMatchingVoyage(root -> right, v);
    }
```

## M-2. BFS

```cpp
    vector<int> flipMatchVoyage(TreeNode* root, vector<int>& voyage) {
        vector<int> res;
        int i = 0;
        stack<TreeNode*> s;
        s.push(root);
        while (s.size()) {
            TreeNode* node = s.top();
            s.pop();
            if (!node) continue;
            if (node->val != voyage[i++]) return vector<int> {-1};
            if (node->right && node->right->val == voyage[i]) {
                if (node->left) res.push_back(node->val);
                s.push(node->left);
                s.push(node->right);
            } else {
                s.push(node->right);
                s.push(node->left);
            }
        }
        return res;
    }
```
